cl__1 = 0.005;
cl__2 = 1;
Point(1000) = {0, 0, 0, 0.005};
Point(1001) = {0, 0.4, 0, 0.005};
Point(1002) = {0.1, 0.75, 0, 0.005};
Point(1003) = {0.38, 0.95, 0, 0.005};
Point(1004) = {0.7, 1, 0, 0.005};
Point(1005) = {1.1, 1.1, 0, 0.005};
Point(1006) = {1.4, 1.3, 0, 0.005};
Point(1007) = {1.6, 1.6, 0, 0.005};
Point(1008) = {1.8, 1.8, 0, 0.005};
Point(1009) = {3.2, 1.8, 0, 0.005};
Point(1010) = {3.4, 1.6, 0, 0.005};
Point(1011) = {3.6, 1.3, 0, 0.005};
Point(1012) = {3.9, 1.1, 0, 0.005};
Point(1013) = {4.3, 1, 0, 0.005};
Point(1014) = {4.62, 0.95, 0, 0.005};
Point(1015) = {4.9, 0.75, 0, 0.005};
Point(1016) = {5, 0.4, 0, 0.005};
Point(1017) = {5, 0, 0, 0.005};
Point(1018) = {-10, 14, 0, 1};
Point(1019) = {-10, -0.3, 0, 1};
Point(1020) = {25, 14, 0, 1};
Point(1021) = {25, -0.3, 0, 1};

Line(1) = {1000, 1001};
Line(2) = {1001, 1002};
Line(3) = {1002, 1003};
Line(4) = {1003, 1004};
Line(5) = {1004, 1005};
Line(6) = {1005, 1006};
Line(7) = {1006, 1007};
Line(8) = {1007, 1008};
Line(9) = {1008, 1009};
Line(10) = {1009, 1010};
Line(11) = {1010, 1011};
Line(12) = {1011, 1012};
Line(13) = {1012, 1013};
Line(14) = {1013, 1014};
Line(15) = {1014, 1015};
Line(16) = {1015, 1016};
Line(17) = {1016, 1017};
Line(18) = {1017, 1000};
Line(19) = {1019, 1018};
Line(20) = {1018, 1020};
Line(21) = {1020, 1021};
Line(22) = {1021, 1019};

Line Loop(1) = {1:18};
Line Loop(2) = {19:22};

Plane Surface(3) = {1, 2};

Extrude {0,0,0.8} {
	Surface{3};
	Layers{1};
	Recombine;
}

Physical Surface("car") = {49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117};
Physical Surface("frontback") = {134, 3};
Physical Surface("topbottom") = {121, 129};
Physical Surface("inlet") = {133};
Physical Surface("outlet") = {125};

Physical Volume("internal") = {1};
