car_lc = 0.005;
Point(1000) = { 0.00000000, 0.00000000, 0.00000000, car_lc};
 Point(1001) = { 0.05000000, 0.25000000, 0.00000000, car_lc};
 Point(1002) = { 0.20000000, 0.40000000, 0.00000000, car_lc};
 Point(1003) = { 0.70000000, 0.70000000, 0.00000000, car_lc};
 Point(1004) = { 1.20000000, 0.90000000, 0.00000000, car_lc};
 Point(1005) = { 1.60000000, 1.10000000, 0.00000000, car_lc};
 Point(1006) = { 2.00000000, 1.30000000, 0.00000000, car_lc};
 Point(1007) = { 2.50000000, 1.45000000, 0.00000000, car_lc};
 Point(1008) = { 3.00000000, 1.50000000, 0.00000000, car_lc};
 Point(1009) = { 3.50000000, 1.37000000, 0.00000000, car_lc};
 Point(1010) = { 4.00000000, 1.20000000, 0.00000000, car_lc};
 Point(1011) = { 4.50000000, 0.90000000, 0.00000000, car_lc};
 Point(1012) = { 4.92000000, 0.60000000, 0.00000000, car_lc};
 Point(1013) = { 5.00000000, 0.00000000, 0.00000000, car_lc};

top = 14.0;
left = -10.0;
right = 25.0;
bottom = -0.3;

Point(1020) = {left, top, 0, 1.0};
Point(1021) = {left, bottom, 0, 1.0};
Point(1022) = {right, top, 0, 1.0};
Point(1023) = {right, bottom, 0, 1.0};

Line(1) = {1000, 1001};
Line(2) = {1001, 1002};
Line(3) = {1002, 1003};
Line(4) = {1003, 1004};
Line(5) = {1004, 1005};
Line(6) = {1005, 1006};
Line(7) = {1006, 1007};
Line(8) = {1007, 1008};
Line(9) = {1008, 1009};
Line(10) = {1009, 1010};
Line(11) = {1010, 1011};
Line(12) = {1011, 1012};
Line(13) = {1012, 1013};
Line(14) = {1013, 1000};

Line(20) = {1021, 1020};
Line(21) = {1020, 1022};
Line(22) = {1022, 1023};
Line(23) = {1023, 1021};

Line Loop(1) = {1,2,3,4,5,6,7,8, 9, 10, 11, 12, 13, 14};
Line Loop(2) = {20,21,22,23};

Plane Surface(3) = {1, 2};

Extrude {0,0,0.8} {
	Surface{3};
	Layers{1};
	Recombine;
}

Physical Surface("car") = {46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98};
Physical Surface("inlet") = {114};
Physical Surface("outlet") = {106};
Physical Surface("frontback") = {115, 3};
Physical Surface("topbottom") = {102, 110};
Physical Volume("internal") = {1};
